# Karluks.API

./: Karluks.API.sln
Karluks.API/: Karluks.API.csproj  Karluks.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Karluks.API.Infrastructure/: Class1.cs  Karluks.API.Infrastructure.csproj
Karluks.API.Infrastructure.Common/: Class1.cs  Karluks.API.Infrastructure.Common.csproj  Results.cs
Karluks.API.Infrastructure.Common/Enums/: CustomEnum.cs  ExcuteStatus.cs
Karluks.API.Infrastructure.Data/: Base.cs  Connection.cs  Karluks.API.Infrastructure.Data.csproj
Karluks.API.Infrastructure.Data/Repository/: NameRepository.cs  UserRepository.cs
Karluks.API.Infrastructure.Interface/: IConnection.cs  INameRepository.cs  IUserRepository.cs
Karluks.API.Infrastructure.Model/: Class1.cs  Karluks.API.Infrastructure.Model.csproj  User.cs
Karluks.API.Infrastructure.Model/names/: UyghurName.cs
Karluks.API.Infrastructure.Security/: Class1.cs  Karluks.API.Infrastructure.Security.csproj  KarluksAuthorizationServiceProvider.cs  KarluksClaimsTransformation.cs
Karluks.API.Infrastructure/DataProvider/: Base.cs  BaseRepository.cs  Connection.cs  DataReaderWrapper.cs  DbConnectionExtension.cs  DbExtensions.cs  MySqlReaderWrapper.cs
Karluks.API.Repository/: Class1.cs  Karluks.API.Repository.csproj  NamesRepository.cs
Karluks.API/Controllers/: NameController.cs  WeatherForecastController.cs
Karluks.API/Properties/: launchSettings.json
